{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "assist": {
    "actions": {
      "preset": "recommended",
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["src/**/*", "!src/routeTree.gen.ts", "vite.config.ts"]
  },
  "formatter": {
    "attributePosition": "multiline",
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "attributePosition": "multiline",
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 100,
      "operatorLinebreak": "after",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "globals": [],
    "linter": { "enabled": true }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useAltText": "error"
      },
      "complexity": {},
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedVariables": "info"
      },
      "nursery": {},
      "performance": {},
      "preset": "recommended",
      "security": {},
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn"
      }
    }
  }
}
